# UpSurgeFrontend

./: App.js  app.json  metro.config.js  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/EvtsApi/: EvtsApi-cloudformation-template.json  api-params.json
amplify/backend/api/SubApi/: SubApi-cloudformation-template.json  api-params.json
amplify/backend/api/UserApi/: UserApi-cloudformation-template.json  api-params.json
amplify/backend/api/apic33c653d/: api-params.json  apic33c653d-cloudformation-template.json
amplify/backend/api/evtApi/: api-params.json  (+1 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/upsurgefrontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/UpSurgeFrontend/: AppDelegate.m  Info.plist
ios/UpSurgeFrontend.xcodeproj/: project.pbxproj
ios/UpSurgeFrontend/Base.lproj/: LaunchScreen.xib
ios/UpSurgeFrontendTests/: UpSurgeFrontendTests.m
src/: animations.js  globals.js  nav.js  package.json  styles.js
src/buttons/: backButton.js  checkButton.js  closeButton.js  evtFeedBtns.js
src/comps/: CloseButton.js  ExtEvt.js  ExtSub.js  Gradient.js  PickCat.js  Tag.js  TagFeed.js  TopBar.js  nothingYet.js  pageTitle.js
src/evts/: EvtContainer.js  ExtEvt.js  ExtEvt2.js  IntEvt.js  IntEvtContainer.js
src/funcs/: NewEvt.js  NewSub.js  addFriend.js  auth.js  common.js  evtFeed.js  media.js  profile.js  subFeed.js  zapSub.js
src/pages/: EvtFeed.js  EvtSubFeed.js  ExampleFuncs.js  ExtEvt.js  ExtSub.js  Home.js  IntEvt.js  NewEvt.js  Profile.js
src/pages/EvtFeed/: ExtEvt.js  index.js
src/pages/IntEvt/: EvtSubFeed.js  index.js
src/pages/MyProfile/: index.js
src/pages/NewEvt/: index.js
src/pages/NewSub/: TakePic.js  index.js
src/pages/PickCat/: Search.js  index.js  tagsData.js
(+36 files in other folders)
